name: "mobile_vision.detection_1_int8_1"
op {
  input: "data"
  output: "data_NHWC"
  name: ""
  type: "NCHW2NHWC"
}
op {
  input: "data_NHWC"
  output: "data_int8"
  name: ""
  type: "Int8Quantize"
  arg {
    name: "Y_scale"
    f: 0.9891946315765381
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
}
op {
  input: "data_int8"
  input: "conv0_conv_w_int8"
  input: "conv0_bn_b_int8"
  output: "conv0_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.019664760679006577
  }
  device_option {
  }
  engine: ""
}
op {
  input: "conv0_bn_v1_int8"
  input: "xif0_0_pw_conv_w_int8"
  input: "xif0_0_pw_bn_b_int8"
  output: "xif0_0_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.011999396607279778
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif0_0_pw_bn_v1_int8"
  input: "xif0_0_dw_conv_w_int8"
  input: "b_zero_generated_xif0_0_pw_bn_v1_int8"
  output: "xif0_0_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "group"
    i: 16
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 136
  }
  arg {
    name: "Y_scale"
    f: 0.012804160825908184
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif0_0_dw_conv_int8"
  input: "xif0_0_pwl_conv_w_int8"
  input: "xif0_0_pwl_bn_b_int8"
  output: "xif0_0_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 132
  }
  arg {
    name: "Y_scale"
    f: 0.04481548070907593
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif0_0_pwl_bn_int8"
  input: "conv0_bn_v1_int8"
  output: "xif0_0_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.046342428773641586
  }
  arg {
    name: "Y_zero_point"
    i: 128
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif0_0_int8"
  input: "xif1_0_pw_conv_w_int8"
  input: "xif1_0_pw_bn_b_int8"
  output: "xif1_0_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.01568881794810295
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif1_0_pw_bn_v1_int8"
  input: "xif1_0_dw_conv_w_int8"
  input: "b_zero_generated_xif1_0_pw_bn_v1_int8"
  output: "xif1_0_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "group"
    i: 96
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "Y_zero_point"
    i: 123
  }
  arg {
    name: "Y_scale"
    f: 0.012459780089557171
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif1_0_dw_conv_int8"
  input: "xif1_0_conv_w_int8"
  input: "xif1_0_bn_b_int8"
  output: "xif1_0_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 135
  }
  arg {
    name: "Y_scale"
    f: 0.019405381754040718
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif1_0_bn_int8"
  input: "xif1_1_pw_conv_w_int8"
  input: "xif1_1_pw_bn_b_int8"
  output: "xif1_1_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.005680288188159466
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif1_1_pw_bn_v1_int8"
  input: "xif1_1_dw_conv_w_int8"
  input: "b_zero_generated_xif1_1_pw_bn_v1_int8"
  output: "xif1_1_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "group"
    i: 192
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 111
  }
  arg {
    name: "Y_scale"
    f: 0.0023000272922217846
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif1_1_dw_conv_int8"
  input: "xif1_1_pwl_conv_w_int8"
  input: "xif1_1_pwl_bn_b_int8"
  output: "xif1_1_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 126
  }
  arg {
    name: "Y_scale"
    f: 0.019572818651795387
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif1_1_pwl_bn_int8"
  input: "xif1_0_bn_int8"
  output: "xif1_1_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.028990238904953003
  }
  arg {
    name: "Y_zero_point"
    i: 123
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif1_1_int8"
  input: "xif2_0_pw_conv_w_int8"
  input: "xif2_0_pw_bn_b_int8"
  output: "xif2_0_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.009067215956747532
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif2_0_pw_bn_v1_int8"
  input: "xif2_0_dw_conv_w_int8"
  input: "b_zero_generated_xif2_0_pw_bn_v1_int8"
  output: "xif2_0_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "group"
    i: 192
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "Y_zero_point"
    i: 130
  }
  arg {
    name: "Y_scale"
    f: 0.003552014008164406
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif2_0_dw_conv_int8"
  input: "xif2_0_conv_w_int8"
  input: "xif2_0_bn_b_int8"
  output: "xif2_0_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 115
  }
  arg {
    name: "Y_scale"
    f: 0.013326389715075493
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif2_0_bn_int8"
  input: "xif2_1_pw_conv_w_int8"
  input: "xif2_1_pw_bn_b_int8"
  output: "xif2_1_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.005248025059700012
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif2_1_pw_bn_v1_int8"
  input: "xif2_1_dw_conv_w_int8"
  input: "b_zero_generated_xif2_1_pw_bn_v1_int8"
  output: "xif2_1_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "group"
    i: 288
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 128
  }
  arg {
    name: "Y_scale"
    f: 0.001622712821699679
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif2_1_dw_conv_int8"
  input: "xif2_1_pwl_conv_w_int8"
  input: "xif2_1_pwl_bn_b_int8"
  output: "xif2_1_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 126
  }
  arg {
    name: "Y_scale"
    f: 0.010992792434990406
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif2_1_pwl_bn_int8"
  input: "xif2_0_bn_int8"
  output: "xif2_1_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.01927739381790161
  }
  arg {
    name: "Y_zero_point"
    i: 118
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif2_1_int8"
  input: "xif2_2_pw_conv_w_int8"
  input: "xif2_2_pw_bn_b_int8"
  output: "xif2_2_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.004311998840421438
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif2_2_pw_bn_v1_int8"
  input: "xif2_2_dw_conv_w_int8"
  input: "b_zero_generated_xif2_2_pw_bn_v1_int8"
  output: "xif2_2_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "group"
    i: 288
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 122
  }
  arg {
    name: "Y_scale"
    f: 0.0015952835092321038
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif2_2_dw_conv_int8"
  input: "xif2_2_pwl_conv_w_int8"
  input: "xif2_2_pwl_bn_b_int8"
  output: "xif2_2_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 120
  }
  arg {
    name: "Y_scale"
    f: 0.012083624489605427
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif2_2_pwl_bn_int8"
  input: "xif2_1_int8"
  output: "xif2_2_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.02560163103044033
  }
  arg {
    name: "Y_zero_point"
    i: 107
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif2_2_int8"
  input: "xif3_0_pw_conv_w_int8"
  input: "xif3_0_pw_bn_b_int8"
  output: "xif3_0_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.010428736917674541
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif3_0_pw_bn_v1_int8"
  input: "xif3_0_dw_conv_w_int8"
  input: "b_zero_generated_xif3_0_pw_bn_v1_int8"
  output: "xif3_0_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "group"
    i: 288
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "Y_zero_point"
    i: 137
  }
  arg {
    name: "Y_scale"
    f: 0.002883265493437648
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif3_0_dw_conv_int8"
  input: "xif3_0_conv_w_int8"
  input: "xif3_0_bn_b_int8"
  output: "xif3_0_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 115
  }
  arg {
    name: "Y_scale"
    f: 0.00947476550936699
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif3_0_bn_int8"
  input: "xif3_1_pw_conv_w_int8"
  input: "xif3_1_pw_bn_b_int8"
  output: "xif3_1_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.004371246788650751
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif3_1_pw_bn_v1_int8"
  input: "xif3_1_dw_conv_w_int8"
  input: "b_zero_generated_xif3_1_pw_bn_v1_int8"
  output: "xif3_1_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "group"
    i: 576
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 136
  }
  arg {
    name: "Y_scale"
    f: 0.0011606733314692974
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif3_1_dw_conv_int8"
  input: "xif3_1_pwl_conv_w_int8"
  input: "xif3_1_pwl_bn_b_int8"
  output: "xif3_1_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 120
  }
  arg {
    name: "Y_scale"
    f: 0.006981693673878908
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif3_1_pwl_bn_int8"
  input: "xif3_0_bn_int8"
  output: "xif3_1_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.01042260229587555
  }
  arg {
    name: "Y_zero_point"
    i: 124
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif3_1_int8"
  input: "xif3_2_pw_conv_w_int8"
  input: "xif3_2_pw_bn_b_int8"
  output: "xif3_2_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0034685558639466763
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif3_2_pw_bn_v1_int8"
  input: "xif3_2_dw_conv_w_int8"
  input: "b_zero_generated_xif3_2_pw_bn_v1_int8"
  output: "xif3_2_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "group"
    i: 576
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 121
  }
  arg {
    name: "Y_scale"
    f: 0.0010044861119240522
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif3_2_dw_conv_int8"
  input: "xif3_2_pwl_conv_w_int8"
  input: "xif3_2_pwl_bn_b_int8"
  output: "xif3_2_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 128
  }
  arg {
    name: "Y_scale"
    f: 0.00858442485332489
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif3_2_pwl_bn_int8"
  input: "xif3_1_int8"
  output: "xif3_2_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.01262346189469099
  }
  arg {
    name: "Y_zero_point"
    i: 130
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif3_2_int8"
  input: "xif3_3_pw_conv_w_int8"
  input: "xif3_3_pw_bn_b_int8"
  output: "xif3_3_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.003789969952777028
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif3_3_pw_bn_v1_int8"
  input: "xif3_3_dw_conv_w_int8"
  input: "b_zero_generated_xif3_3_pw_bn_v1_int8"
  output: "xif3_3_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "group"
    i: 576
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 107
  }
  arg {
    name: "Y_scale"
    f: 0.0011884418781846762
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif3_3_dw_conv_int8"
  input: "xif3_3_pwl_conv_w_int8"
  input: "xif3_3_pwl_bn_b_int8"
  output: "xif3_3_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 130
  }
  arg {
    name: "Y_scale"
    f: 0.010840445756912231
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif3_3_pwl_bn_int8"
  input: "xif3_2_int8"
  output: "xif3_3_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.01627451553940773
  }
  arg {
    name: "Y_zero_point"
    i: 133
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif3_3_int8"
  input: "xif3_4_pw_conv_w_int8"
  input: "xif3_4_pw_bn_b_int8"
  output: "xif3_4_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.004788670688867569
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif3_4_pw_bn_v1_int8"
  input: "xif3_4_dw_conv_w_int8"
  input: "b_zero_generated_xif3_4_pw_bn_v1_int8"
  output: "xif3_4_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "group"
    i: 576
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 131
  }
  arg {
    name: "Y_scale"
    f: 0.0018889601342380047
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif3_4_dw_conv_int8"
  input: "xif3_4_conv_w_int8"
  input: "xif3_4_bn_b_int8"
  output: "xif3_4_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 131
  }
  arg {
    name: "Y_scale"
    f: 0.004614091943949461
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif3_4_bn_int8"
  input: "xif3_5_pw_conv_w_int8"
  input: "xif3_5_pw_bn_b_int8"
  output: "xif3_5_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.002970855450257659
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif3_5_pw_bn_v1_int8"
  input: "xif3_5_dw_conv_w_int8"
  input: "b_zero_generated_xif3_5_pw_bn_v1_int8"
  output: "xif3_5_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "group"
    i: 768
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 119
  }
  arg {
    name: "Y_scale"
    f: 0.001004609395749867
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif3_5_dw_conv_int8"
  input: "xif3_5_pwl_conv_w_int8"
  input: "xif3_5_pwl_bn_b_int8"
  output: "xif3_5_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 121
  }
  arg {
    name: "Y_scale"
    f: 0.004491065628826618
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif3_5_pwl_bn_int8"
  input: "xif3_4_bn_int8"
  output: "xif3_5_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.00791811104863882
  }
  arg {
    name: "Y_zero_point"
    i: 132
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif3_5_int8"
  input: "xif3_6_pw_conv_w_int8"
  input: "xif3_6_pw_bn_b_int8"
  output: "xif3_6_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.003131674602627754
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif3_6_pw_bn_v1_int8"
  input: "xif3_6_dw_conv_w_int8"
  input: "b_zero_generated_xif3_6_pw_bn_v1_int8"
  output: "xif3_6_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "group"
    i: 768
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 121
  }
  arg {
    name: "Y_scale"
    f: 0.0010048359399661422
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif3_6_dw_conv_int8"
  input: "xif3_6_pwl_conv_w_int8"
  input: "xif3_6_pwl_bn_b_int8"
  output: "xif3_6_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 121
  }
  arg {
    name: "Y_scale"
    f: 0.005413023289293051
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif3_6_pwl_bn_int8"
  input: "xif3_5_int8"
  output: "xif3_6_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.010419536381959915
  }
  arg {
    name: "Y_zero_point"
    i: 122
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif3_6_int8"
  input: "[rpn]xif3_4_pw_conv_w_int8"
  input: "[rpn]xif3_4_pw_bn_b_int8"
  output: "[rpn]xif3_4_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0022378205321729183
  }
  device_option {
  }
  engine: ""
}
op {
  input: "[rpn]xif3_4_pw_bn_v1_int8"
  input: "[rpn]xif3_4_dw_conv_w_int8"
  input: "b_zero_generated_[rpn]xif3_4_pw_bn_v1_int8"
  output: "[rpn]xif3_4_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "group"
    i: 768
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 115
  }
  arg {
    name: "Y_scale"
    f: 0.0010017766617238522
  }
  device_option {
  }
  engine: ""
}
op {
  input: "[rpn]xif3_4_dw_conv_int8"
  input: "[rpn]xif3_4_pwl_conv_w_int8"
  input: "[rpn]xif3_4_pwl_bn_b_int8"
  output: "[rpn]xif3_4_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 138
  }
  arg {
    name: "Y_scale"
    f: 0.0060071139596402645
  }
  device_option {
  }
  engine: ""
}
op {
  input: "[rpn]xif3_4_pwl_bn_int8"
  input: "xif3_6_int8"
  output: "[rpn]xif3_4_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.013335966505110264
  }
  arg {
    name: "Y_zero_point"
    i: 128
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "[rpn]xif3_4_int8"
  input: "[rpn]xif3_5_pw_conv_w_int8"
  input: "[rpn]xif3_5_pw_bn_b_int8"
  output: "[rpn]xif3_5_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.002463524229824543
  }
  device_option {
  }
  engine: ""
}
op {
  input: "[rpn]xif3_5_pw_bn_v1_int8"
  input: "[rpn]xif3_5_dw_conv_w_int8"
  input: "b_zero_generated_[rpn]xif3_5_pw_bn_v1_int8"
  output: "[rpn]xif3_5_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "group"
    i: 768
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 132
  }
  arg {
    name: "Y_scale"
    f: 0.0010022333590313792
  }
  device_option {
  }
  engine: ""
}
op {
  input: "[rpn]xif3_5_dw_conv_int8"
  input: "[rpn]xif3_5_pwl_conv_w_int8"
  input: "[rpn]xif3_5_pwl_bn_b_int8"
  output: "[rpn]xif3_5_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 135
  }
  arg {
    name: "Y_scale"
    f: 0.007420019246637821
  }
  device_option {
  }
  engine: ""
}
op {
  input: "[rpn]xif3_5_pwl_bn_int8"
  input: "[rpn]xif3_4_int8"
  output: "[rpn]xif3_5_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.018039757385849953
  }
  arg {
    name: "Y_zero_point"
    i: 134
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "[rpn]xif3_5_int8"
  input: "[rpn]xif3_6_pw_conv_w_int8"
  input: "[rpn]xif3_6_pw_bn_b_int8"
  output: "[rpn]xif3_6_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.003602873533964157
  }
  device_option {
  }
  engine: ""
}
op {
  input: "[rpn]xif3_6_pw_bn_v1_int8"
  input: "[rpn]xif3_6_dw_conv_w_int8"
  input: "b_zero_generated_[rpn]xif3_6_pw_bn_v1_int8"
  output: "[rpn]xif3_6_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "group"
    i: 768
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 114
  }
  arg {
    name: "Y_scale"
    f: 0.0010044560767710209
  }
  device_option {
  }
  engine: ""
}
op {
  input: "[rpn]xif3_6_dw_conv_int8"
  input: "[rpn]xif3_6_pwl_conv_w_int8"
  input: "[rpn]xif3_6_pwl_bn_b_int8"
  output: "[rpn]xif3_6_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 129
  }
  arg {
    name: "Y_scale"
    f: 0.017104994505643845
  }
  device_option {
  }
  engine: ""
}
op {
  input: "[rpn]xif3_6_pwl_bn_int8"
  input: "[rpn]xif3_5_int8"
  output: "conv_rpn_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.02661834843456745
  }
  arg {
    name: "Y_zero_point"
    i: 134
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "conv_rpn_int8"
  input: "rpn_cls_logits_w_int8"
  input: "rpn_cls_logits_b_int8"
  output: "rpn_cls_logits_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 148
  }
  arg {
    name: "Y_scale"
    f: 0.08332997560501099
  }
  device_option {
  }
  engine: ""
}
op {
  input: "conv_rpn_int8"
  input: "rpn_bbox_pred_w_int8"
  input: "rpn_bbox_pred_b_int8"
  output: "rpn_bbox_pred_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 137
  }
  arg {
    name: "Y_scale"
    f: 0.008264735341072083
  }
  device_option {
  }
  engine: ""
}
op {
  input: "rpn_cls_logits_int8"
  output: "rpn_cls_logits_NHWC"
  name: ""
  type: "Int8Dequantize"
}
op {
  input: "rpn_cls_logits_NHWC"
  output: "rpn_cls_logits"
  name: ""
  type: "NHWC2NCHW"
}
op {
  input: "rpn_cls_logits"
  output: "rpn_cls_probs"
  name: ""
  type: "Sigmoid"
  device_option {
  }
  engine: ""
}
op {
  input: "rpn_bbox_pred_int8"
  output: "rpn_bbox_pred_NHWC"
  name: ""
  type: "Int8Dequantize"
}
op {
  input: "rpn_bbox_pred_NHWC"
  output: "rpn_bbox_pred"
  name: ""
  type: "NHWC2NCHW"
}
op {
  input: "rpn_cls_probs"
  input: "rpn_bbox_pred"
  input: "im_info"
  input: "anchor"
  output: "rois"
  output: "rpn_roi_probs"
  name: ""
  type: "GenerateProposals"
  arg {
    name: "nms_thresh"
    f: 0.699999988079071
  }
  arg {
    name: "angle_bound_hi"
    i: 90
  }
  arg {
    name: "min_size"
    f: 0.0
  }
  arg {
    name: "clip_angle_thresh"
    f: 1.0
  }
  arg {
    name: "spatial_scale"
    f: 0.0625
  }
  arg {
    name: "angle_bound_lo"
    i: -90
  }
  arg {
    name: "correct_transform_coords"
    i: 1
  }
  arg {
    name: "angle_bound_on"
    i: 1
  }
  arg {
    name: "post_nms_topN"
    i: 100
  }
  arg {
    name: "pre_nms_topN"
    i: 3000
  }
}
op {
  input: "xif3_6_int8"
  output: "xif3_6"
  name: ""
  type: "Int8Dequantize"
}
op {
  input: "xif3_6"
  input: "rois"
  output: "roi_features"
  name: ""
  type: "RoIAlign"
  arg {
    name: "pooled_h"
    i: 6
  }
  arg {
    name: "sampling_ratio"
    i: 0
  }
  arg {
    name: "spatial_scale"
    f: 0.0625
  }
  arg {
    name: "pooled_w"
    i: 6
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "roi_features"
  output: "roi_features_int8"
  name: ""
  type: "Int8Quantize"
  arg {
    name: "Y_scale"
    f: 0.009147729724645615
  }
  arg {
    name: "Y_zero_point"
    i: 121
  }
}
op {
  input: "roi_features_int8"
  input: "_[bbox]_xif4_0_pw_conv_w_int8"
  input: "_[bbox]_xif4_0_pw_bn_b_int8"
  output: "_[bbox]_xif4_0_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.003791309893131256
  }
  device_option {
  }
  engine: ""
}
op {
  input: "_[bbox]_xif4_0_pw_bn_v1_int8"
  input: "_[bbox]_xif4_0_dw_conv_w_int8"
  input: "b_zero_generated__[bbox]_xif4_0_pw_bn_v1_int8"
  output: "_[bbox]_xif4_0_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "group"
    i: 512
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "Y_zero_point"
    i: 103
  }
  arg {
    name: "Y_scale"
    f: 0.0014958340907469392
  }
  device_option {
  }
  engine: ""
}
op {
  input: "_[bbox]_xif4_0_dw_conv_int8"
  input: "_[bbox]_xif4_0_conv_w_int8"
  input: "_[bbox]_xif4_0_bn_b_int8"
  output: "_[bbox]_xif4_0_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 133
  }
  arg {
    name: "Y_scale"
    f: 0.004329186864197254
  }
  device_option {
  }
  engine: ""
}
op {
  input: "_[bbox]_xif4_0_bn_int8"
  input: "_[bbox]_xif4_1_pw_conv_w_int8"
  input: "_[bbox]_xif4_1_pw_bn_b_int8"
  output: "_[bbox]_xif4_1_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0027201343327760696
  }
  device_option {
  }
  engine: ""
}
op {
  input: "_[bbox]_xif4_1_pw_bn_v1_int8"
  input: "_[bbox]_xif4_1_dw_conv_w_int8"
  input: "b_zero_generated__[bbox]_xif4_1_pw_bn_v1_int8"
  output: "_[bbox]_xif4_1_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "group"
    i: 768
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 128
  }
  arg {
    name: "Y_scale"
    f: 0.0010039183543995023
  }
  device_option {
  }
  engine: ""
}
op {
  input: "_[bbox]_xif4_1_dw_conv_int8"
  input: "_[bbox]_xif4_1_pwl_conv_w_int8"
  input: "_[bbox]_xif4_1_pwl_bn_b_int8"
  output: "_[bbox]_xif4_1_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 123
  }
  arg {
    name: "Y_scale"
    f: 0.004013048950582743
  }
  device_option {
  }
  engine: ""
}
op {
  input: "_[bbox]_xif4_1_pwl_bn_int8"
  input: "_[bbox]_xif4_0_bn_int8"
  output: "_[bbox]_xif4_1_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.005564078688621521
  }
  arg {
    name: "Y_zero_point"
    i: 132
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "_[bbox]_xif4_1_int8"
  input: "_[bbox]_xif4_2_pw_conv_w_int8"
  input: "_[bbox]_xif4_2_pw_bn_b_int8"
  output: "_[bbox]_xif4_2_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0027675521560013294
  }
  device_option {
  }
  engine: ""
}
op {
  input: "_[bbox]_xif4_2_pw_bn_v1_int8"
  input: "_[bbox]_xif4_2_dw_conv_w_int8"
  input: "b_zero_generated__[bbox]_xif4_2_pw_bn_v1_int8"
  output: "_[bbox]_xif4_2_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "group"
    i: 768
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 103
  }
  arg {
    name: "Y_scale"
    f: 0.0010034962324425578
  }
  device_option {
  }
  engine: ""
}
op {
  input: "_[bbox]_xif4_2_dw_conv_int8"
  input: "_[bbox]_xif4_2_pwl_conv_w_int8"
  input: "_[bbox]_xif4_2_pwl_bn_b_int8"
  output: "_[bbox]_xif4_2_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 127
  }
  arg {
    name: "Y_scale"
    f: 0.007019979413598776
  }
  device_option {
  }
  engine: ""
}
op {
  input: "_[bbox]_xif4_2_pwl_bn_int8"
  input: "_[bbox]_xif4_1_int8"
  output: "_[bbox]_xif4_2_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.008132008835673332
  }
  arg {
    name: "Y_zero_point"
    i: 113
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "_[bbox]_xif4_2_int8"
  input: "_[bbox]_xif4_3_pw_conv_w_int8"
  input: "_[bbox]_xif4_3_pw_bn_b_int8"
  output: "_[bbox]_xif4_3_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0026943834964185953
  }
  device_option {
  }
  engine: ""
}
op {
  input: "_[bbox]_xif4_3_pw_bn_v1_int8"
  input: "_[bbox]_xif4_3_dw_conv_w_int8"
  input: "b_zero_generated__[bbox]_xif4_3_pw_bn_v1_int8"
  output: "_[bbox]_xif4_3_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "group"
    i: 768
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 131
  }
  arg {
    name: "Y_scale"
    f: 0.0010024071671068668
  }
  device_option {
  }
  engine: ""
}
op {
  input: "_[bbox]_xif4_3_dw_conv_int8"
  input: "_[bbox]_xif4_3_conv_w_int8"
  input: "_[bbox]_xif4_3_bn_b_int8"
  output: "_[bbox]_xif4_3_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 126
  }
  arg {
    name: "Y_scale"
    f: 0.005563139915466309
  }
  device_option {
  }
  engine: ""
}
op {
  input: "_[bbox]_xif4_3_bn_int8"
  input: "_[bbox]_xif4_3_bn_1x1_conv_w_int8"
  input: "_[bbox]_xif4_3_bn_1x1_bn_b_int8"
  output: "_[bbox]_xif4_3_bn_1x1_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.040583427995443344
  }
  device_option {
  }
  engine: ""
}
op {
  input: "_[bbox]_xif4_3_bn_1x1_bn_v1_int8"
  output: "final_avg_int8"
  name: ""
  type: "Int8AveragePool"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_scale"
    f: 0.040583427995443344
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  device_option {
  }
  engine: ""
}
op {
  input: "final_avg_int8"
  input: "cls_score_w_int8"
  input: "cls_score_b_int8"
  output: "cls_score_int8"
  name: ""
  type: "Int8FC"
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 80
  }
  arg {
    name: "Y_scale"
    f: 0.08092430979013443
  }
  device_option {
  }
  engine: ""
}
op {
  input: "cls_score_int8"
  output: "cls_prob_int8"
  name: ""
  type: "Int8Softmax"
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_scale"
    f: 0.00390625
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  device_option {
  }
  engine: ""
}
op {
  input: "final_avg_int8"
  input: "bbox_pred_w_int8"
  input: "bbox_pred_b_int8"
  output: "bbox_pred_int8"
  name: ""
  type: "Int8FC"
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 131
  }
  arg {
    name: "Y_scale"
    f: 0.004951907321810722
  }
  device_option {
  }
  engine: ""
}
op {
  input: "bbox_pred_int8"
  output: "bbox_pred"
  name: ""
  type: "Int8Dequantize"
}
op {
  input: "rois"
  input: "bbox_pred"
  input: "im_info"
  output: "pred_bbox"
  name: ""
  type: "BBoxTransform"
  arg {
    name: "angle_bound_hi"
    i: 90
  }
  arg {
    name: "rotated"
    i: 0
  }
  arg {
    name: "clip_angle_thresh"
    f: 1.0
  }
  arg {
    name: "angle_bound_lo"
    i: -90
  }
  arg {
    name: "correct_transform_coords"
    i: 1
  }
  arg {
    name: "angle_bound_on"
    i: 1
  }
}
op {
  input: "cls_prob_int8"
  output: "cls_prob"
  name: ""
  type: "Int8Dequantize"
}
op {
  input: "cls_prob"
  input: "pred_bbox"
  output: "score_nms"
  output: "bbox_nms"
  output: "class_nms"
  name: ""
  type: "BoxWithNMSLimit"
  arg {
    name: "score_thresh"
    f: 0.05000000074505806
  }
  arg {
    name: "nms"
    f: 0.30000001192092896
  }
  arg {
    name: "detections_per_im"
    i: 100
  }
  arg {
    name: "soft_nms_enabled"
    i: 1
  }
  arg {
    name: "soft_nms_method"
    s: "linear"
  }
  arg {
    name: "soft_nms_sigma"
    f: 0.5
  }
  arg {
    name: "rotated"
    i: 0
  }
}
op {
  output: "mask_fcn_probs"
  name: ""
  type: "ConstantFill"
  arg {
    name: "shape"
    ints: 1
  }
}
op {
  input: "bbox_nms"
  output: "is_bbox_rois_empty"
  name: ""
  type: "IsEmpty"
}
op {
  input: "is_bbox_rois_empty"
  name: ""
  type: "If"
  arg {
    name: "then_net"
    n {
      name: "emptynet"
    }
  }
  arg {
    name: "else_net"
    n {
      name: "mask_net"
      op {
        input: "xif3_6"
        input: "bbox_nms"
        output: "_[mask]_pool5"
        name: ""
        type: "RoIAlign"
        arg {
          name: "pooled_h"
          i: 6
        }
        arg {
          name: "sampling_ratio"
          i: 0
        }
        arg {
          name: "spatial_scale"
          f: 0.0625
        }
        arg {
          name: "pooled_w"
          i: 6
        }
        arg {
          name: "order"
          s: "NHWC"
        }
        device_option {
        }
        engine: ""
      }
      op {
        input: "_[mask]_pool5"
        output: "_[mask]_pool5_int8"
        name: ""
        type: "Int8Quantize"
        arg {
          name: "Y_scale"
          f: 0.009006229229271412
        }
        arg {
          name: "Y_zero_point"
          i: 119
        }
      }
      op {
        input: "_[mask]_pool5_int8"
        input: "_[mask]_xif5_0_pw_conv_w_int8"
        input: "_[mask]_xif5_0_pw_bn_b_int8"
        output: "_[mask]_xif5_0_pw_bn_v1_int8"
        name: ""
        type: "Int8ConvRelu"
        arg {
          name: "kernel"
          i: 1
        }
        arg {
          name: "pad"
          i: 0
        }
        arg {
          name: "order"
          s: "NHWC"
        }
        arg {
          name: "stride"
          i: 1
        }
        arg {
          name: "Y_zero_point"
          i: 0
        }
        arg {
          name: "Y_scale"
          f: 0.0025926369708031416
        }
        device_option {
        }
        engine: ""
      }
      op {
        input: "_[mask]_xif5_0_pw_bn_v1_int8"
        input: "_[mask]_xif5_0_dw_conv_w_int8"
        input: "b_zero_generated__[mask]_xif5_0_pw_bn_v1_int8"
        output: "_[mask]_xif5_0_dw_conv_int8"
        name: ""
        type: "Int8Conv"
        arg {
          name: "kernel"
          i: 3
        }
        arg {
          name: "pad"
          i: 1
        }
        arg {
          name: "group"
          i: 512
        }
        arg {
          name: "order"
          s: "NHWC"
        }
        arg {
          name: "stride"
          i: 1
        }
        arg {
          name: "Y_zero_point"
          i: 116
        }
        arg {
          name: "Y_scale"
          f: 0.0010025955270975828
        }
        device_option {
        }
        engine: ""
      }
      op {
        input: "_[mask]_xif5_0_dw_conv_int8"
        input: "_[mask]_xif5_0_pwl_conv_w_int8"
        input: "_[mask]_xif5_0_pwl_bn_b_int8"
        output: "_[mask]_xif5_0_pwl_bn_int8"
        name: ""
        type: "Int8Conv"
        arg {
          name: "kernel"
          i: 1
        }
        arg {
          name: "pad"
          i: 0
        }
        arg {
          name: "order"
          s: "NHWC"
        }
        arg {
          name: "stride"
          i: 1
        }
        arg {
          name: "Y_zero_point"
          i: 133
        }
        arg {
          name: "Y_scale"
          f: 0.0037913252599537373
        }
        device_option {
        }
        engine: ""
      }
      op {
        input: "_[mask]_xif5_0_pwl_bn_int8"
        input: "_[mask]_pool5_int8"
        output: "_[mask]_xif5_0_int8"
        name: ""
        type: "Int8Sum"
        arg {
          name: "Y_scale"
          f: 0.009337191469967365
        }
        arg {
          name: "Y_zero_point"
          i: 121
        }
        arg {
          name: "order"
          s: "NHWC"
        }
        device_option {
        }
        engine: ""
      }
      op {
        input: "_[mask]_xif5_0_int8"
        input: "_[mask]_xif5_1_pw_conv_w_int8"
        input: "_[mask]_xif5_1_pw_bn_b_int8"
        output: "_[mask]_xif5_1_pw_bn_v1_int8"
        name: ""
        type: "Int8ConvRelu"
        arg {
          name: "kernel"
          i: 1
        }
        arg {
          name: "pad"
          i: 0
        }
        arg {
          name: "order"
          s: "NHWC"
        }
        arg {
          name: "stride"
          i: 1
        }
        arg {
          name: "Y_zero_point"
          i: 0
        }
        arg {
          name: "Y_scale"
          f: 0.002098787110298872
        }
        device_option {
        }
        engine: ""
      }
      op {
        input: "_[mask]_xif5_1_pw_bn_v1_int8"
        input: "_[mask]_xif5_1_dw_conv_w_int8"
        input: "b_zero_generated__[mask]_xif5_1_pw_bn_v1_int8"
        output: "_[mask]_xif5_1_dw_conv_int8"
        name: ""
        type: "Int8Conv"
        arg {
          name: "kernel"
          i: 3
        }
        arg {
          name: "pad"
          i: 1
        }
        arg {
          name: "group"
          i: 768
        }
        arg {
          name: "order"
          s: "NHWC"
        }
        arg {
          name: "stride"
          i: 1
        }
        arg {
          name: "Y_zero_point"
          i: 150
        }
        arg {
          name: "Y_scale"
          f: 0.0010018057655543089
        }
        device_option {
        }
        engine: ""
      }
      op {
        input: "_[mask]_xif5_1_dw_conv_int8"
        input: "_[mask]_xif5_1_pwl_conv_w_int8"
        input: "_[mask]_xif5_1_pwl_bn_b_int8"
        output: "_[mask]_xif5_1_pwl_bn_int8"
        name: ""
        type: "Int8Conv"
        arg {
          name: "kernel"
          i: 1
        }
        arg {
          name: "pad"
          i: 0
        }
        arg {
          name: "order"
          s: "NHWC"
        }
        arg {
          name: "stride"
          i: 1
        }
        arg {
          name: "Y_zero_point"
          i: 126
        }
        arg {
          name: "Y_scale"
          f: 0.003958381246775389
        }
        device_option {
        }
        engine: ""
      }
      op {
        input: "_[mask]_xif5_1_pwl_bn_int8"
        input: "_[mask]_xif5_0_int8"
        output: "_[mask]_xif5_1_int8"
        name: ""
        type: "Int8Sum"
        arg {
          name: "Y_scale"
          f: 0.009366916492581367
        }
        arg {
          name: "Y_zero_point"
          i: 121
        }
        arg {
          name: "order"
          s: "NHWC"
        }
        device_option {
        }
        engine: ""
      }
      op {
        input: "_[mask]_xif5_1_int8"
        input: "_[mask]_xif5_2_pw_conv_w_int8"
        input: "_[mask]_xif5_2_pw_bn_b_int8"
        output: "_[mask]_xif5_2_pw_bn_v1_int8"
        name: ""
        type: "Int8ConvRelu"
        arg {
          name: "kernel"
          i: 1
        }
        arg {
          name: "pad"
          i: 0
        }
        arg {
          name: "order"
          s: "NHWC"
        }
        arg {
          name: "stride"
          i: 1
        }
        arg {
          name: "Y_zero_point"
          i: 0
        }
        arg {
          name: "Y_scale"
          f: 0.002672255504876375
        }
        device_option {
        }
        engine: ""
      }
      op {
        input: "_[mask]_xif5_2_pw_bn_v1_int8"
        input: "_[mask]_xif5_2_dw_conv_w_int8"
        input: "b_zero_generated__[mask]_xif5_2_pw_bn_v1_int8"
        output: "_[mask]_xif5_2_dw_conv_int8"
        name: ""
        type: "Int8Conv"
        arg {
          name: "kernel"
          i: 3
        }
        arg {
          name: "pad"
          i: 1
        }
        arg {
          name: "group"
          i: 768
        }
        arg {
          name: "order"
          s: "NHWC"
        }
        arg {
          name: "stride"
          i: 1
        }
        arg {
          name: "Y_zero_point"
          i: 104
        }
        arg {
          name: "Y_scale"
          f: 0.00100218434818089
        }
        device_option {
        }
        engine: ""
      }
      op {
        input: "_[mask]_xif5_2_dw_conv_int8"
        input: "_[mask]_xif5_2_pwl_conv_w_int8"
        input: "_[mask]_xif5_2_pwl_bn_b_int8"
        output: "_[mask]_xif5_2_pwl_bn_int8"
        name: ""
        type: "Int8Conv"
        arg {
          name: "kernel"
          i: 1
        }
        arg {
          name: "pad"
          i: 0
        }
        arg {
          name: "order"
          s: "NHWC"
        }
        arg {
          name: "stride"
          i: 1
        }
        arg {
          name: "Y_zero_point"
          i: 134
        }
        arg {
          name: "Y_scale"
          f: 0.005113502498716116
        }
        device_option {
        }
        engine: ""
      }
      op {
        input: "_[mask]_xif5_2_pwl_bn_int8"
        input: "_[mask]_xif5_1_int8"
        output: "_[mask]_xif5_2_int8"
        name: ""
        type: "Int8Sum"
        arg {
          name: "Y_scale"
          f: 0.00963539071381092
        }
        arg {
          name: "Y_zero_point"
          i: 126
        }
        arg {
          name: "order"
          s: "NHWC"
        }
        device_option {
        }
        engine: ""
      }
      op {
        input: "_[mask]_xif5_2_int8"
        input: "_[mask]_xif5_3_pw_conv_w_int8"
        input: "_[mask]_xif5_3_pw_bn_b_int8"
        output: "_[mask]_xif5_3_pw_bn_v1_int8"
        name: ""
        type: "Int8ConvRelu"
        arg {
          name: "kernel"
          i: 1
        }
        arg {
          name: "pad"
          i: 0
        }
        arg {
          name: "order"
          s: "NHWC"
        }
        arg {
          name: "stride"
          i: 1
        }
        arg {
          name: "Y_zero_point"
          i: 0
        }
        arg {
          name: "Y_scale"
          f: 0.00225812871940434
        }
        device_option {
        }
        engine: ""
      }
      op {
        input: "_[mask]_xif5_3_pw_bn_v1_int8"
        input: "_[mask]_xif5_3_dw_conv_w_int8"
        input: "b_zero_generated__[mask]_xif5_3_pw_bn_v1_int8"
        output: "_[mask]_xif5_3_dw_conv_int8"
        name: ""
        type: "Int8Conv"
        arg {
          name: "kernel"
          i: 3
        }
        arg {
          name: "pad"
          i: 1
        }
        arg {
          name: "group"
          i: 768
        }
        arg {
          name: "order"
          s: "NHWC"
        }
        arg {
          name: "stride"
          i: 1
        }
        arg {
          name: "Y_zero_point"
          i: 121
        }
        arg {
          name: "Y_scale"
          f: 0.0010020392946898937
        }
        device_option {
        }
        engine: ""
      }
      op {
        input: "_[mask]_xif5_3_dw_conv_int8"
        input: "_[mask]_xif5_3_pwl_conv_w_int8"
        input: "_[mask]_xif5_3_pwl_bn_b_int8"
        output: "_[mask]_xif5_3_pwl_bn_int8"
        name: ""
        type: "Int8Conv"
        arg {
          name: "kernel"
          i: 1
        }
        arg {
          name: "pad"
          i: 0
        }
        arg {
          name: "order"
          s: "NHWC"
        }
        arg {
          name: "stride"
          i: 1
        }
        arg {
          name: "Y_zero_point"
          i: 129
        }
        arg {
          name: "Y_scale"
          f: 0.005219598766416311
        }
        device_option {
        }
        engine: ""
      }
      op {
        input: "_[mask]_xif5_3_pwl_bn_int8"
        input: "_[mask]_xif5_2_int8"
        output: "_[mask]_xif5_3_int8"
        name: ""
        type: "Int8Sum"
        arg {
          name: "Y_scale"
          f: 0.010116955265402794
        }
        arg {
          name: "Y_zero_point"
          i: 125
        }
        arg {
          name: "order"
          s: "NHWC"
        }
        device_option {
        }
        engine: ""
      }
      op {
        input: "_[mask]_xif5_3_int8"
        input: "_[mask]_xif5_4_pw_conv_w_int8"
        input: "_[mask]_xif5_4_pw_bn_b_int8"
        output: "_[mask]_xif5_4_pw_bn_v1_int8"
        name: ""
        type: "Int8ConvRelu"
        arg {
          name: "kernel"
          i: 1
        }
        arg {
          name: "pad"
          i: 0
        }
        arg {
          name: "order"
          s: "NHWC"
        }
        arg {
          name: "stride"
          i: 1
        }
        arg {
          name: "Y_zero_point"
          i: 0
        }
        arg {
          name: "Y_scale"
          f: 0.0033729353453963995
        }
        device_option {
        }
        engine: ""
      }
      op {
        input: "_[mask]_xif5_4_pw_bn_v1_int8"
        output: "_[mask]_xif5_4_dw_upsample_int8"
        name: ""
        type: "Int8ResizeNearest"
        arg {
          name: "width_scale"
          f: 2.0
        }
        arg {
          name: "height_scale"
          f: 2.0
        }
        arg {
          name: "Y_scale"
          f: 0.0033729353453963995
        }
        arg {
          name: "Y_zero_point"
          i: 0
        }
        arg {
          name: "order"
          s: "NHWC"
        }
        device_option {
        }
        engine: ""
      }
      op {
        input: "_[mask]_xif5_4_dw_upsample_int8"
        input: "_[mask]_xif5_4_dw_conv_w_int8"
        input: "b_zero_generated__[mask]_xif5_4_dw_upsample_int8"
        output: "_[mask]_xif5_4_dw_conv_int8"
        name: ""
        type: "Int8Conv"
        arg {
          name: "kernel"
          i: 3
        }
        arg {
          name: "pad"
          i: 1
        }
        arg {
          name: "group"
          i: 384
        }
        arg {
          name: "order"
          s: "NHWC"
        }
        arg {
          name: "stride"
          i: 1
        }
        arg {
          name: "Y_zero_point"
          i: 129
        }
        arg {
          name: "Y_scale"
          f: 0.0014186251210048795
        }
        device_option {
        }
        engine: ""
      }
      op {
        input: "_[mask]_xif5_4_dw_conv_int8"
        input: "_[mask]_xif5_4_conv_w_int8"
        input: "_[mask]_xif5_4_bn_b_int8"
        output: "_[mask]_xif5_4_bn_int8"
        name: ""
        type: "Int8Conv"
        arg {
          name: "kernel"
          i: 1
        }
        arg {
          name: "pad"
          i: 0
        }
        arg {
          name: "order"
          s: "NHWC"
        }
        arg {
          name: "stride"
          i: 1
        }
        arg {
          name: "Y_zero_point"
          i: 145
        }
        arg {
          name: "Y_scale"
          f: 0.04541563242673874
        }
        device_option {
        }
        engine: ""
      }
      op {
        input: "_[mask]_xif5_4_bn_int8"
        input: "mask_fcn_logits_w_int8"
        input: "mask_fcn_logits_b_int8"
        output: "mask_fcn_logits_int8"
        name: ""
        type: "Int8Conv"
        arg {
          name: "kernel"
          i: 1
        }
        arg {
          name: "pad"
          i: 0
        }
        arg {
          name: "order"
          s: "NHWC"
        }
        arg {
          name: "stride"
          i: 1
        }
        arg {
          name: "Y_zero_point"
          i: 135
        }
        arg {
          name: "Y_scale"
          f: 0.08356435596942902
        }
        device_option {
        }
        engine: ""
      }
      op {
        input: "mask_fcn_logits_int8"
        output: "mask_fcn_logits_NHWC"
        name: ""
        type: "Int8Dequantize"
      }
      op {
        input: "mask_fcn_logits_NHWC"
        output: "mask_fcn_logits"
        name: ""
        type: "NHWC2NCHW"
      }
      op {
        input: "mask_fcn_logits"
        output: "mask_fcn_probs"
        name: ""
        type: "Sigmoid"
        device_option {
        }
        engine: ""
      }
      op {
        input: "im_info"
        output: "im_scale"
        name: ""
        type: "Slice"
        arg {
          name: "starts"
          ints: 0
          ints: 2
        }
        arg {
          name: "ends"
          ints: -1
          ints: -1
        }
      }
      op {
        input: "bbox_nms"
        input: "im_scale"
        output: "bbox_nms"
        name: ""
        type: "Div"
      }
      external_input: "xif3_6"
      external_input: "bbox_nms"
      external_input: "im_info"
      external_input: "_[mask]_xif5_0_pw_conv_w_int8"
      external_input: "_[mask]_xif5_0_pw_bn_b_int8"
      external_input: "_[mask]_xif5_0_dw_conv_w_int8"
      external_input: "b_zero_generated__[mask]_xif5_0_pw_bn_v1_int8"
      external_input: "_[mask]_xif5_0_pwl_conv_w_int8"
      external_input: "_[mask]_xif5_0_pwl_bn_b_int8"
      external_input: "_[mask]_xif5_1_pw_conv_w_int8"
      external_input: "_[mask]_xif5_1_pw_bn_b_int8"
      external_input: "_[mask]_xif5_1_dw_conv_w_int8"
      external_input: "b_zero_generated__[mask]_xif5_1_pw_bn_v1_int8"
      external_input: "_[mask]_xif5_1_pwl_conv_w_int8"
      external_input: "_[mask]_xif5_1_pwl_bn_b_int8"
      external_input: "_[mask]_xif5_2_pw_conv_w_int8"
      external_input: "_[mask]_xif5_2_pw_bn_b_int8"
      external_input: "_[mask]_xif5_2_dw_conv_w_int8"
      external_input: "b_zero_generated__[mask]_xif5_2_pw_bn_v1_int8"
      external_input: "_[mask]_xif5_2_pwl_conv_w_int8"
      external_input: "_[mask]_xif5_2_pwl_bn_b_int8"
      external_input: "_[mask]_xif5_3_pw_conv_w_int8"
      external_input: "_[mask]_xif5_3_pw_bn_b_int8"
      external_input: "_[mask]_xif5_3_dw_conv_w_int8"
      external_input: "b_zero_generated__[mask]_xif5_3_pw_bn_v1_int8"
      external_input: "_[mask]_xif5_3_pwl_conv_w_int8"
      external_input: "_[mask]_xif5_3_pwl_bn_b_int8"
      external_input: "_[mask]_xif5_4_pw_conv_w_int8"
      external_input: "_[mask]_xif5_4_pw_bn_b_int8"
      external_input: "_[mask]_xif5_4_dw_conv_w_int8"
      external_input: "b_zero_generated__[mask]_xif5_4_dw_upsample_int8"
      external_input: "_[mask]_xif5_4_conv_w_int8"
      external_input: "_[mask]_xif5_4_bn_b_int8"
      external_input: "mask_fcn_logits_w_int8"
      external_input: "mask_fcn_logits_b_int8"
      external_output: "mask_fcn_probs"
    }
  }
}
external_input: "data"
external_input: "conv0_conv_w_int8"
external_input: "conv0_bn_b_int8"
external_input: "xif0_0_pw_conv_w_int8"
external_input: "xif0_0_pw_bn_b_int8"
external_input: "xif0_0_dw_conv_w_int8"
external_input: "b_zero_generated_xif0_0_pw_bn_v1_int8"
external_input: "xif0_0_pwl_conv_w_int8"
external_input: "xif0_0_pwl_bn_b_int8"
external_input: "xif1_0_pw_conv_w_int8"
external_input: "xif1_0_pw_bn_b_int8"
external_input: "xif1_0_dw_conv_w_int8"
external_input: "b_zero_generated_xif1_0_pw_bn_v1_int8"
external_input: "xif1_0_conv_w_int8"
external_input: "xif1_0_bn_b_int8"
external_input: "xif1_1_pw_conv_w_int8"
external_input: "xif1_1_pw_bn_b_int8"
external_input: "xif1_1_dw_conv_w_int8"
external_input: "b_zero_generated_xif1_1_pw_bn_v1_int8"
external_input: "xif1_1_pwl_conv_w_int8"
external_input: "xif1_1_pwl_bn_b_int8"
external_input: "xif2_0_pw_conv_w_int8"
external_input: "xif2_0_pw_bn_b_int8"
external_input: "xif2_0_dw_conv_w_int8"
external_input: "b_zero_generated_xif2_0_pw_bn_v1_int8"
external_input: "xif2_0_conv_w_int8"
external_input: "xif2_0_bn_b_int8"
external_input: "xif2_1_pw_conv_w_int8"
external_input: "xif2_1_pw_bn_b_int8"
external_input: "xif2_1_dw_conv_w_int8"
external_input: "b_zero_generated_xif2_1_pw_bn_v1_int8"
external_input: "xif2_1_pwl_conv_w_int8"
external_input: "xif2_1_pwl_bn_b_int8"
external_input: "xif2_2_pw_conv_w_int8"
external_input: "xif2_2_pw_bn_b_int8"
external_input: "xif2_2_dw_conv_w_int8"
external_input: "b_zero_generated_xif2_2_pw_bn_v1_int8"
external_input: "xif2_2_pwl_conv_w_int8"
external_input: "xif2_2_pwl_bn_b_int8"
external_input: "xif3_0_pw_conv_w_int8"
external_input: "xif3_0_pw_bn_b_int8"
external_input: "xif3_0_dw_conv_w_int8"
external_input: "b_zero_generated_xif3_0_pw_bn_v1_int8"
external_input: "xif3_0_conv_w_int8"
external_input: "xif3_0_bn_b_int8"
external_input: "xif3_1_pw_conv_w_int8"
external_input: "xif3_1_pw_bn_b_int8"
external_input: "xif3_1_dw_conv_w_int8"
external_input: "b_zero_generated_xif3_1_pw_bn_v1_int8"
external_input: "xif3_1_pwl_conv_w_int8"
external_input: "xif3_1_pwl_bn_b_int8"
external_input: "xif3_2_pw_conv_w_int8"
external_input: "xif3_2_pw_bn_b_int8"
external_input: "xif3_2_dw_conv_w_int8"
external_input: "b_zero_generated_xif3_2_pw_bn_v1_int8"
external_input: "xif3_2_pwl_conv_w_int8"
external_input: "xif3_2_pwl_bn_b_int8"
external_input: "xif3_3_pw_conv_w_int8"
external_input: "xif3_3_pw_bn_b_int8"
external_input: "xif3_3_dw_conv_w_int8"
external_input: "b_zero_generated_xif3_3_pw_bn_v1_int8"
external_input: "xif3_3_pwl_conv_w_int8"
external_input: "xif3_3_pwl_bn_b_int8"
external_input: "xif3_4_pw_conv_w_int8"
external_input: "xif3_4_pw_bn_b_int8"
external_input: "xif3_4_dw_conv_w_int8"
external_input: "b_zero_generated_xif3_4_pw_bn_v1_int8"
external_input: "xif3_4_conv_w_int8"
external_input: "xif3_4_bn_b_int8"
external_input: "xif3_5_pw_conv_w_int8"
external_input: "xif3_5_pw_bn_b_int8"
external_input: "xif3_5_dw_conv_w_int8"
external_input: "b_zero_generated_xif3_5_pw_bn_v1_int8"
external_input: "xif3_5_pwl_conv_w_int8"
external_input: "xif3_5_pwl_bn_b_int8"
external_input: "xif3_6_pw_conv_w_int8"
external_input: "xif3_6_pw_bn_b_int8"
external_input: "xif3_6_dw_conv_w_int8"
external_input: "b_zero_generated_xif3_6_pw_bn_v1_int8"
external_input: "xif3_6_pwl_conv_w_int8"
external_input: "xif3_6_pwl_bn_b_int8"
external_input: "[rpn]xif3_4_pw_conv_w_int8"
external_input: "[rpn]xif3_4_pw_bn_b_int8"
external_input: "[rpn]xif3_4_dw_conv_w_int8"
external_input: "b_zero_generated_[rpn]xif3_4_pw_bn_v1_int8"
external_input: "[rpn]xif3_4_pwl_conv_w_int8"
external_input: "[rpn]xif3_4_pwl_bn_b_int8"
external_input: "[rpn]xif3_5_pw_conv_w_int8"
external_input: "[rpn]xif3_5_pw_bn_b_int8"
external_input: "[rpn]xif3_5_dw_conv_w_int8"
external_input: "b_zero_generated_[rpn]xif3_5_pw_bn_v1_int8"
external_input: "[rpn]xif3_5_pwl_conv_w_int8"
external_input: "[rpn]xif3_5_pwl_bn_b_int8"
external_input: "[rpn]xif3_6_pw_conv_w_int8"
external_input: "[rpn]xif3_6_pw_bn_b_int8"
external_input: "[rpn]xif3_6_dw_conv_w_int8"
external_input: "b_zero_generated_[rpn]xif3_6_pw_bn_v1_int8"
external_input: "[rpn]xif3_6_pwl_conv_w_int8"
external_input: "[rpn]xif3_6_pwl_bn_b_int8"
external_input: "rpn_cls_logits_w_int8"
external_input: "rpn_cls_logits_b_int8"
external_input: "rpn_bbox_pred_w_int8"
external_input: "rpn_bbox_pred_b_int8"
external_input: "im_info"
external_input: "anchor"
external_input: "_[bbox]_xif4_0_pw_conv_w_int8"
external_input: "_[bbox]_xif4_0_pw_bn_b_int8"
external_input: "_[bbox]_xif4_0_dw_conv_w_int8"
external_input: "b_zero_generated__[bbox]_xif4_0_pw_bn_v1_int8"
external_input: "_[bbox]_xif4_0_conv_w_int8"
external_input: "_[bbox]_xif4_0_bn_b_int8"
external_input: "_[bbox]_xif4_1_pw_conv_w_int8"
external_input: "_[bbox]_xif4_1_pw_bn_b_int8"
external_input: "_[bbox]_xif4_1_dw_conv_w_int8"
external_input: "b_zero_generated__[bbox]_xif4_1_pw_bn_v1_int8"
external_input: "_[bbox]_xif4_1_pwl_conv_w_int8"
external_input: "_[bbox]_xif4_1_pwl_bn_b_int8"
external_input: "_[bbox]_xif4_2_pw_conv_w_int8"
external_input: "_[bbox]_xif4_2_pw_bn_b_int8"
external_input: "_[bbox]_xif4_2_dw_conv_w_int8"
external_input: "b_zero_generated__[bbox]_xif4_2_pw_bn_v1_int8"
external_input: "_[bbox]_xif4_2_pwl_conv_w_int8"
external_input: "_[bbox]_xif4_2_pwl_bn_b_int8"
external_input: "_[bbox]_xif4_3_pw_conv_w_int8"
external_input: "_[bbox]_xif4_3_pw_bn_b_int8"
external_input: "_[bbox]_xif4_3_dw_conv_w_int8"
external_input: "b_zero_generated__[bbox]_xif4_3_pw_bn_v1_int8"
external_input: "_[bbox]_xif4_3_conv_w_int8"
external_input: "_[bbox]_xif4_3_bn_b_int8"
external_input: "_[bbox]_xif4_3_bn_1x1_conv_w_int8"
external_input: "_[bbox]_xif4_3_bn_1x1_bn_b_int8"
external_input: "cls_score_w_int8"
external_input: "cls_score_b_int8"
external_input: "bbox_pred_w_int8"
external_input: "bbox_pred_b_int8"
external_input: "_[mask]_xif5_0_pw_conv_w_int8"
external_input: "_[mask]_xif5_0_pw_bn_b_int8"
external_input: "_[mask]_xif5_0_dw_conv_w_int8"
external_input: "b_zero_generated__[mask]_xif5_0_pw_bn_v1_int8"
external_input: "_[mask]_xif5_0_pwl_conv_w_int8"
external_input: "_[mask]_xif5_0_pwl_bn_b_int8"
external_input: "_[mask]_xif5_1_pw_conv_w_int8"
external_input: "_[mask]_xif5_1_pw_bn_b_int8"
external_input: "_[mask]_xif5_1_dw_conv_w_int8"
external_input: "b_zero_generated__[mask]_xif5_1_pw_bn_v1_int8"
external_input: "_[mask]_xif5_1_pwl_conv_w_int8"
external_input: "_[mask]_xif5_1_pwl_bn_b_int8"
external_input: "_[mask]_xif5_2_pw_conv_w_int8"
external_input: "_[mask]_xif5_2_pw_bn_b_int8"
external_input: "_[mask]_xif5_2_dw_conv_w_int8"
external_input: "b_zero_generated__[mask]_xif5_2_pw_bn_v1_int8"
external_input: "_[mask]_xif5_2_pwl_conv_w_int8"
external_input: "_[mask]_xif5_2_pwl_bn_b_int8"
external_input: "_[mask]_xif5_3_pw_conv_w_int8"
external_input: "_[mask]_xif5_3_pw_bn_b_int8"
external_input: "_[mask]_xif5_3_dw_conv_w_int8"
external_input: "b_zero_generated__[mask]_xif5_3_pw_bn_v1_int8"
external_input: "_[mask]_xif5_3_pwl_conv_w_int8"
external_input: "_[mask]_xif5_3_pwl_bn_b_int8"
external_input: "_[mask]_xif5_4_pw_conv_w_int8"
external_input: "_[mask]_xif5_4_pw_bn_b_int8"
external_input: "_[mask]_xif5_4_dw_conv_w_int8"
external_input: "b_zero_generated__[mask]_xif5_4_dw_upsample_int8"
external_input: "_[mask]_xif5_4_conv_w_int8"
external_input: "_[mask]_xif5_4_bn_b_int8"
external_input: "mask_fcn_logits_w_int8"
external_input: "mask_fcn_logits_b_int8"
external_output: "score_nms"
external_output: "bbox_nms"
external_output: "class_nms"
external_output: "mask_fcn_probs"
